{
    "version": "0.0.1-*",
    "frameworks": {
        "net451": {}
    },
    "dependencies": {
        "NUnit": "3.4.1",

        "SharpXMPP.Shared": "*"
    },
    "buildOptions": {
        "debugType": "portable"
    }
}
